server.port=9090
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.producer.properties.spring.json.add.type.headers=false
spring.kafka.bootstrap-servers=localhost:9092

spring.json.trusted.packages=*
